# twitter-data

./: README.md
batch/: Makefile  README.md  docker-compose.yml
batch/PopularTopicsJob/: pom.xml
batch/PopularTopicsJob/src/main/java/org/example/: CompositeKey.java  CompositeKeySorter.java  GroupingMap.java  PopularTopicsJob.java  Tmp.java  WordCountSorter.java  WordCounter.java  WordMapper.java
batch/namenode/: Dockerfile  run.sh
controller/: .gitignore  Dockerfile  README.md  build-docker.ps1  env.list  go.mod  go.sum  hdfs.go  kafka.go  main.go  mongo_utils.go  netcat.go  rest_api.go  run docker.ps1  run-docker.ps1  twitter.go  utils.go
controller/example_tmp/example_query/: 1668983277176308856.csv
infra/: README.md  run-mongo.ps1
infra/kafka/: docker-compose.yml
stream/: README.md
stream/TwitterStreams/: Dockerfile  build-docker.ps1  pom.xml  run-docker.ps1
stream/TwitterStreams/src/main/java/org/example/: Main.java
web-ui/: README.md  package-lock.json
web-ui/twitter-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/twitter-ui/src/: index.html
web-ui/twitter-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/twitter-ui/src/app/details/: details.component.html  details.component.ts
web-ui/twitter-ui/src/app/prompts/: prompts.component.html  prompts.component.scss  prompts.component.ts
web-ui/twitter-ui/src/app/service/: api.service.ts
